<Pros>intuitive, user friendly</Pros>
<Pros>Simple, Flexable, Reliable</Pros>
<Pros>battery life, download speed</Pros>
<Pros>Agfa quality in a small box, great for table top and tests</Pros>
<Pros>Image quality, price, video link</Pros>
<Pros>No Extras to Buy, Very Flexible, High Quality Images, Good Software</Pros>
<Pros>simplicity</Pros>
<Pros>Comes with software, good price, excellent pictures.</Pros>
<Pros>Clear pics</Pros>
<Pros>Price, Over all Performance, Zoom Feature</Pros>
<Pros>clear, srisp picture, durable camera, good desing, nice features</Pros>
<Pros>Inexpensive compared to some</Pros>
<Pros>Great picture quality, swivel lens, many options</Pros>
<Pros>Very simple controls and a wide range of features</Pros>
<Pros>Great camera, easy to use, good looking, high quality images.</Pros>
<Pros>Megapixel quality, easy to use</Pros>
<Pros>durable, easy to use</Pros>
<Pros>Sharp, crisp, pictures.</Pros>
<Pros>Ease of use, quality pictures.</Pros>
<Pros>pic quality, smart media,price</Pros>
<Pros>megapixel quality, easy to use</Pros>
<Pros>Easy to use, takes GREAT pictures, full of features.</Pros>
<Pros>Saturated, sharp images at all resolutions, twist-style body</Pros>
<Pros>very clear photos</Pros>
<Pros>Nickle Hydride batteries,  ease of use, excellent color rendition</Pros>
<Pros>Picture quality, Twist body</Pros>
<Pros>perfect shots, long-focus, easy to use, a lot of features, good software</Pros>
<Pros>Easy to use, stylish, good picture quality, good price, good company.</Pros>
<Pros>Good quality pictures for a low price, great first camera</Pros>
<Pros>This camera is a nice easy to use camera.</Pros>
<Pros>Takes great pictures</Pros>
<Pros>Inexpensive and clear pictures</Pros>
<Pros>Camera is very easy to learn and use.</Pros>
<Pros>extra film, led for image viewing, software is easy to use, sleek design</Pros>
<Pros>Easy to use, great pictures</Pros>
<Pros>Ease of use; instant review; inexpensive</Pros>
<Pros>cheap</Pros>
<Pros>Inexpensive, good quality, easy to use</Pros>