Fast printer, very good quality</Pros>
        <Pros>Beautiful output even at low resolution, fast, easy setup</Pros>
        <Pros>great quality and speed, good consumable value</Pros>
        <Pros>Speedy, excellent quality</Pros>
        <Pros>Fast, no paper jams, prints clearly </Pros>
        <Pros>Fast PPM, Easy Set-up, Output is dry, great manual</Pros>
        <Pros>Hello Hewlett Packard</Pros>
        <Pros>Great quality and speed</Pros>
        <Pros>Fast, sharp, reliable.</Pros>
        <Pros>Fast, excellent print quality.</Pros>
        <Pros>clear, sharp text and deep, rich color</Pros>
        <Pros>Great Quality Prints, Super Fast</Pros>
        <Pros>good color and very fast</Pros>
        <Pros>Outstanding Quality</Pros>
        <Pros>Print is life like</Pros>
        <Pros>Good speed, good quality printer</Pros>
        <Pros>Superior Quality,Razor-like sharpness, SPEED BABY !!!!!</Pros>
        <Pros>Nice photos</Pros>
        <Pros>photo quality printing on photo paper</Pros>
        <Pros>Overall good printer</Pros>
        <Pros>Fast, very high resolution</Pros>
        <Pros>Unbeatable output</Pros>
        <Pros>fast</Pros>
        <Pros>Too many to list</Pros>
        <Pros>high ink volume, extremely fast</Pros>
        <Pros>great photo quality, fast, crisp b&amp;amp;w</Pros>
        <Pros>Excellent print quality, fast, reliable, economy mode, Mac Serial, PC Parallel, and USB interfaces.</Pros>
        <Pros>Very fast, and verasitile... Photo quality results</Pros>
        <Pros>Fast, good color, small margins.</Pros>
        <Pros>Fast, Easy, USB, Great Quality</Pros>
        <Pros>Fast; photo quality; customizable software settings</Pros>
        <Pros>Fast print speed.  High resolution.  Excellent warm tone rendition - low dither.</Pros>
        <Pros>Beautiful pictures, economical, a company that I trust</Pros>
        <Pros>Fast, prints text great, works well with digital photos</Pros>
        <Pros>fast, compact, east to load/unload ink</Pros>
        <Pros>Fast, high quality, and a good small business printer</Pros>
        <Pros>Terrific photo prints, faster than my HP 1000c and a lot less money.</Pros>
        <Pros>great quality print and speed for it's size</Pros>
        <Pros>Easy to hook up</Pros>
        <Pros>Easy install, great quality, HP durability</Pros>
        <Pros>Ethernet capable, fast, high resolution output</Pros>
        <Pros>VERY little maintenance</Pros>
        <Pros>Good quality, fast and quet</Pros>
        <Pros>Quick high quality output</Pros>
        <Pros>ease of use, fast B/W prints, small driver footprint</Pros>
        <Pros>Cost and Software Included</Pros>
        <Pros>Good for the electronically challenged, Low Cost, Great Software, </Pros>
        <Pros>Good for the electronically challenged, Low Cost, Great Software, </Pros>
        <Pros>A Cheap, easy to use camera.</Pros>
        <Pros>A Cheap, easy to use camera.</Pros>
        <Pros>There isn't any.</Pros>
        <Pros>The software package has some good editing capabilities.</Pros>
        <Pros>Cheap, nice software package.</Pros>
        <Pros>Good starter camera for an older child, very inexpensive</Pros>
        <Pros>Cheap, Great for child or e-bay pictures, etc. Software comes with it.</Pros>
        <Pros>Worked one time</Pros>
        <Pros>Easy to use, affordable and does just what I wanted it to do!</Pros>
        <Pros>Inexpensive, good for kids</Pros>
        <Pros>Easy to use. Not very expensive.</Pros>
        <Pros>Cheap, easy to use, fun, makes videos</Pros>
        <Pros>cheap</Pros>
        <Pros>affordable, </Pros>
        <Pros>It was on sale for $20.</Pros>
        <Pros>It's cheap and simple to use</Pros>
        <Pros>cheap, very portable, if it breaks who cares.</Pros>
        <Pros>A Cheap, easy to use camera.</Pros>
        <Pros>Cheap</Pros>
