       <Pros>Excellent picture quality and battery life</Pros>
        <Pros>4MP, movie mode, excellent battery life</Pros>
        <Pros>Incredible lens. Clear, crisp, colorful image reproduction. 4 mega pixels.</Pros>
        <Pros>Very good picture quality, versatile autofocus.</Pros>
        <Pros>&lt;b&gt;&lt;i&gt;Solidly built; many features; excellent photos; easy to hold.&lt;/b&gt;&lt;/i&gt;</Pros>
        <Pros>Great picture quality, powerful enough to be fully automatic or to allow you complete control.</Pros>
        <Pros>LOTS of features, great battery life, battery life meter, articulated LCD, works well in low-light</Pros>
        <Pros>Picture Quality, Manual Controls, Battery Life</Pros>
        <Pros>Photo color &amp; clarity, flip-out LCD screen, remote included</Pros>
        <Pros>Lots of features, Great battery, great outdoor pictures.</Pros>
        <Pros>Good feature list, RAW mode, flip-out LCD etc</Pros>
        <Pros>Four Megapixel, fast lens, tilt and swivel display, RAW output</Pros>
        <Pros>Good Pic Quality, Easy to use especially if you already own a Canon, </Pros>
        <Pros>Quality of image,  great lens; range of features and accessories available.</Pros>
        <Pros>Excellent Images.  Movie Mode! Lots of adjustment options.  Long battery life.</Pros>
        <Pros>Beautiful pictures, long battery life, easy to use, Canon quality</Pros>
        <Pros>4 mega pixles, battery life, clear images. </Pros>
        <Pros>Extensive manual control, high image quality, excellent suite of pro/advanced features, articulated LCD screen.</Pros>
        <Pros>this</Pros>
        <Pros>Shoot to your heart's content, Great Battery life, Excellent quality lens</Pros>
        <Pros>Turns a mere mortal into a professional caliber photographer...easily!</Pros>
        <Pros>Excellent, low-noise images; compatibility with Canon external flash units; user interface is easy</Pros>
        <Pros>stitch and movie function, manual modes, zoom digital zoom, small package, IBM microdrive support</Pros>
        <Pros>Hundreds of Beautiful Photos. Various Modes making friends go Jee Whiz!</Pros>
        <Pros>Great picture taking, Excellent exposure controls, Amazing autoexposure</Pros>
        <Pros>Picture quality, Available features, Li-Ion battery.</Pros>
        <Pros>4.0MP, manual and auto controls, very little shutter lag</Pros>
        <Pros>excellent picture quality, Lots of options, and a swivel LCD screen</Pros>
        <Pros>Image quality, build, features, current pricing after release of G3.</Pros>
        <Pros>Great pictures, adjustable LCD, lots of features. long battery life</Pros>
        <Pros>great color and resolution, easy to use, remote control operation</Pros>
        <Pros>Hardy, multifunctional, good quality.</Pros>
        <Pros>Excellent quality of images and has many functions that you can use in manual mode</Pros>
        <Pros>Great contruction and superb results</Pros>
        <Pros>Excellent quality of pictures, Rugged, good looks. </Pros>
        <Pros>Easy point and shoot, GREAT color and resolution.  Very good battery life.</Pros>
        <Pros>Great quality pics, even in low light</Pros>
        <Pros>Image quality, battery life, hot-shoe for ext. flash</Pros>
        <Pros>Multiplicity of modes and features, flexability, DURABILITY!, MOVEABLE LCD-SCREEN!  GREAT PICTURE QUALITY</Pros>
        <Pros>Great images, easy to use, many features.</Pros>
        <Pros> the closest picture to 35mm film. Simple, fast and perfect. need I say more</Pros>
        <Pros>Well built, excellent quality pictures, 2.0f lens, 4 megapixels</Pros>
        <Pros>Innovative LCD screen, versatile, well-designed and executed camera</Pros>
        <Pros>Good ergonomics, lots of features but still easy to use.</Pros>
        <Pros>i carry it everywhere with me</Pros>
        <Pros>Crystal clear high quality images, long battery life, lots of PLUS features. BUYIT!</Pros>
        <Pros>Great styling, high quality photos, good battery time, lots of manual features, solid build.</Pros>
        <Pros>Great optics and user interface</Pros>
        <Pros>Great pictures,good build,solid controls,flip LCD.</Pros>
        <Pros>easy as a point and shoot, high quality images, many many options.</Pros>
        <Pros>Very easy to use and download pictures with supplied software</Pros>
        <Pros>4.10 Megapixels, Very good picture quality</Pros>
        <Pros>Packed with features and takes great pictures!</Pros>
        <Pros>Ease of use, easy to carry, picture quality right out of camera</Pros>
