
The Rich Man and the Shoemaker

Once there lived a shoemaker next to a rich man. He was a carefree and happy person. Every day, the shoemaker sang lovely songs while he did his hard work. All the young children in that small town loved to hear the shoe maker sing his lovely songs. They sat on comfy chairs and listened to him sing melodious songs.
The rich man who lived next door, stayed awake every night counting his shiny sparkling gold coins. He tried to sleep during the day because he didn't sleep at night. He was very displeased with the shoemakers' singing. He found the songs to be harsh and disturbing. He wanted to put an end to the singing next door.

Every day while he was twisting and turning in his bed, the rich man used to think, "What can I do to make the shoe maker stop singing?" One day the rich man thought of a brilliant plan. He called for the shoemaker. The shoemaker came and asked him what the matter was. The rich man gave him a bag full of shiny gold coins as a gift. The shoemaker was surprised, but happily took the gold coins. The shoemaker then went home and stored the gold coins in his attic. He could not stop thinking and worrying about somebody stealing his precious gold coins. From that day onwards he stopped singing!