Steve, college
student:
Well, I am 
tall
 and 
athletic
. I play different 
sports: basketball, 
football, and soccer. I 
have 
brown
 hair and 
hazel
 eyes. My friends 
say I am 
friendly
 and 
nice
. I am very 
open
. I 
love discussing 
interest
-
ing
 ideas and meeting 
new
 friends. 
Julie, journalist:
I am 
small
, but I am 
strong
! Sometimes I 
am 
shy
 around people I 
do not know. With my 
friends and family, I am 
very 
outgoing
. My mom 
says I have a 
pretty
 smile. 
Do you agree? She also 
likes my 
long
, 
curly
brown
 hair. My 
favorite
color is blue, and I am 
always 
optimistic
. I am 
youthful
, but I am an 
old
soul.
Claudia, artist 
(Claudia 
was unavailable, so her friend Viv-
ian talks about her): 
Claudia? Oh, she is 
spe-
cial
! I like her 
spontane-
ous
 nature. She is 
young
, 
exuberant
, and 
lively
; 
she is 
slim
 and 
active
. 
She often wears 
color
-
ful
 clothes. Do you see 
her picture? She wears a 
green
 shirt and her 
favor
-
ite
 jeans! She has a 
cre-
ative
 mind: students love 
her 
passionate
 outlook on 
life.
Walter, doctor:
I am 
nearsighted
, so I 
wear glasses. I am 
well 
built
; I have a 
dark
 com-
plexion and 
black
, 
wavy
hair. I am 
focused
 and 
driven
. I am not 
lazy
! I 
am very 
patient
. I work 
long
 hours, but I am 
never 
bored
 at my job. It 
is so 
interesting
! I do not 
want a 
boring
 life. I am 
energetic
 and I want to be 
successful
.
