 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @usatoday: president-elect trump vows bring nation 'together never before' 
 @brittpettibone: thank you, jared, dedicating full year your life helping elect, president trump. respect, patriot. ðŸ‡ºðŸ‡¸ #magaâ€¦ 
 @people: president-elect donald j. trump supporters: â€˜we begin urgent task rebuilding nationâ€™ 
 @atlaswon: #imnotwithher #notmypresident#imwithyou #trumppresident president-elect trump so much hard work. he so many rallies. moâ€¦ 
 @paulmanafort: congratulations president-elect trump vice-president elect pence! 
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @rickwallace21: trump the president elect the usa - now what?: via @youtube 
 @billkristol: if you'll permit one sincere, un-ironic tweet: i hope president-elect trump proves be far better president i hadâ€¦ 
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. 
 @themefromajackl: president elect trump, say again again again. 
 @presidentirl: i conveyed best wishes president elect donald trump, wishing & american people every good fortune forâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @resisttyranny: congratulations, president-elect trump! 
 @amnesty: poisonous rhetoric must become policy. president-elect donald trump must reaffirm us commitment human rights 
 @politico: president-elect trump due appear court later month | getty 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @jaketurx: pandemonium floor, fox news declares donald trump the next president-elect. 
 @danriehl: if i trump i'd call lindsey graham: "okay, say it, b*tch!" ... "hello, mr. president-elect" hahaha 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @gmoneyrainmaker: "president-elect trump" a big middle finger @cnn #msm, elites, #liberals & hollywood. we're going #draintheswâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @usatoday: president-elect trump vows bring nation 'together never before' 
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ 
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ 
 @saveusa1776: us stock market up the open. wow!! the world will continue. president-elect trump how trump won president-elect doâ€¦ 
 @healthandcents: congratulations, president-elect trump! you been tireless & courageous #wethepeople. praise god! you will #maâ€¦ 
 @thestarkenya: 'learn trump victory': african leaders applaud us president-elect #elections2016 
 @petersuderman: donald trump, president elect, currently named defendant in75 different lawsuits. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @theperezhilton: trump vowed undo the good obama done. and a republican controlled congress - will! 
 @bbcbusiness: how global markets reacted president-elect trump's win - 60 seconds #video more: 
 @amnestyonline: poisonous rhetoric seen campaign must become gov policy. president-elect trump must commit upholding hâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ 
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @cnnbrk: obama spoke president-elect trump wednesday congratulate on victory, white house says. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @usatoday: president-elect trump vows bring nation 'together never before' 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @abc: in telegram, russian pres. putin congratulates donald trump election win, kremlin says statement. htâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @sheriffclarke: ding, dong witch dead! president elect donald trump prevailed! 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @randpaul: congratulations president elect donald trump. i look forward working all elected limited, constitutionalâ€¦ 
 @rickcanton: i want sing. these tears give life. #notmypresident #stillwithher president-elect trump 
 @voguemagazine: the cruel reality donald trump the president-elect the united states begun sink in. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @danscavino: live #periscope: president elect donald j. trump. #election2016 
 @bleacherreport: bill belichick says note donald trump about friendship, politics 
 @gmoneyrainmaker: "president-elect trump" a big middle finger @cnn #msm, elites, #liberals & hollywood. we're going #draintheswâ€¦ 
 @todayshow: watch: "would president-elect trump agree the election not, not never rigged?" @mlauer asks @kellyanâ€¦ 
 @voguemagazine: the cruel reality donald trump the president-elect the united states begun sink in. 
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @bleacherreport: bill belichick says note donald trump about friendship, politics 
 @afp: us president-elect donald trump, his words #election2016 | false; 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @sheriffclarke: ding, dong witch dead! president elect donald trump prevailed! 
 @presidentirl: i conveyed best wishes president elect donald trump, wishing & american people every good fortune forâ€¦ 
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @hhshkmohd: we offer congratulations best wishes to president elect donald trump to american people. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @najibrazak: i congratulate president-elect trump this extraordinary victory, look forward meeting again soon 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @independent: donald trump's views climate change make a danger us @carolinelucas 
 @marklevinshow: congratulations president-elect trump. that a historic victory. almost the polls experts wrong. 
 @afp: us president-elect donald trump, his words #election2016 
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. 
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ 
 @xhnews: chinese president #xijinping congrats president-elect #trump, hoping could work together boost china-u.s. relations #elâ€¦ 
 @ruptly: â€˜f**k donald #trumpâ€™ â€“ hundreds march la president-elect 
 @teenvogue: a reminder vice president-elect mike pence might even worse #trump: 
 @bro_pair: americans literally stupid enough elect donald trump president. not laugh off 
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ 
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ 
 @billkristol: if you'll permit one sincere, un-ironic tweet: i hope president-elect trump proves be far better president i hadâ€¦ 
 @albertonardelli: europe reacts president-elect @realdonaldtrump 
 @dailysignal: president-elect donald trump made history. 
 @evanmcmurry: 115.3 million people globally generated 716.3 million interactions @facebook the us election yesterday. 
 @foxla: russian president vladimir putin giving thumbs-up president-elect donald trump's victory. 
 @bleacherreport: bill belichick says note donald trump about friendship, politics 
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: 
 @phil_lewis_: just waking and it's real. donald trump the president-elect. 
 @ladiesfortrump: the #deplorables it. bye-bye forever #clinton/#bush dynasty. last time #nakedtogether prison. #maga presidenâ€¦ 
 @etalephilip: hon raila odingaâ€™s message of congratulations to president-elect donald trump: the people the united states... 
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ 
 @bleacherreport: bill belichick says note donald trump about friendship, politics 
 @washingtonpost: obama congratulates trump, invites president-elect the white house 
 @randpaul: congratulations president elect donald trump. i look forward working all elected limited, constitutionalâ€¦ 
 @cnn: just in: pres. obama called president-elect trump early today congratulate on victory, white house says 
 @gmoneyrainmaker: "president-elect trump" a big middle finger @cnn #msm, elites, #liberals & hollywood. we're going #draintheswâ€¦ 
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ 
 @mbuhari: i look forward working together president-elect trump build and strengthen relations nigeria & usa 
 @bleacherreport: bill belichick says note donald trump about friendship, politics 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @n78cr: ding dong the witch is dead.......god save the constitution of the united states!!! we love you president elect donald trump!!â€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ 
 @deplorabletrain: trump winning obviously highlight. hearing cnn call president-elect trump?! close second 
 @gregabbott_tx: trump's best speech ever his gracious acceptance speech the president-elect. god with him. #trumppence2016 
 @bbcbusiness: how global markets reacted president-elect trump's win - 60 seconds #video more: 
 @katie_martin_fx: sky: 'given he said women, muslims... trump fit office?' may: 'i look forward working prâ€¦ 
 @kevin__reyes: be mad, upset, cry, it all. none change fact that donald trump president-elect. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @marklevinshow: congratulations president-elect trump. that a historic victory. almost the polls experts wrong. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @voguemagazine: the cruel reality donald trump the president-elect the united states begun sink in. 
 @march_for_life: we congratulate president-elect trump & vp-elect pence their hard-fought win, well our #prolife friends conâ€¦ 
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @independent: donald trump's views climate change make a danger us @carolinelucas 
 @hhshkmohd: we offer congratulations best wishes to president elect donald trump to american people. 
 @liberalno: congrats president elect donald trump & republicans @realdonaldtrump. happy see defeat crooked clinton's & (liberalâ€¦ 
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ 
 @npr: president obama invited donald trump, president-elect, the white house nov. 10 update on transition plans. 
 @alivingiano: donald trump could make history too! he could the first president elect face rape case a fraud case hisâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: 
 @politico: "the president-elect no political military experience, policy specifics a motley crew advisers" 
 @vocabaday: trump elected president. à¸—à¸£à¸±à¸¡à¸›à¹Œà¹„à¸”à¹‰à¸£à¸±à¸šà¹€à¸¥à¸·à¸­à¸à¹€à¸›à¹‡à¸™à¸›à¸£à¸°à¸˜à¸²à¸™à¸²à¸˜à¸´à¸šà¸”à¸µ select = à¹€à¸¥à¸·à¸­à¸à¸•à¸±à¹‰à¸‡ à¸­à¸¢à¹ˆà¸²à¹€à¸‚à¸µà¸¢à¸™à¸œà¸´à¸” erected = à¹à¸‚à¹‡à¸‡à¸•à¸±à¸§ #à¹€à¸‚à¸µà¸¢à¸™à¸œà¸´à¸”à¸Šà¸µà¸§à¸´à¸•à¹€â€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @richlowry: nr's editorial president-elect trump 
 @rickcanton: in case you were wondering if i think president-elect trump is worth it: i do. :) hillary's #notmypresident. 
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ 
 @abc: now donald trump president-elect, path forward scotus nominee merrick garland extremely unlikely. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @conservativetht: i'm still awe. thank pennsylvania, wisconsin & michigan! congratulations, president -elect trump! now a timeâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @guyverhofstadt: trump wins. not missed chance elect 1st woman president. wake call europe further unite & take charâ€¦ 
 @randpaul: congratulations president elect donald trump. i look forward working all elected limited, constitutionalâ€¦ 
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. 
 @carolcnn: #news president elect donald trump, starting today be offered daily highly classified intelligence briefings 
 @wendylongny: god bless president-elect donald trump first lady melania trump their family. thank from america. 
 @bbcbreaking: us president obama congratulates president-elect #trump invites to white house thursday, officials say 
 @magufulijp: congratulation president-elect donald trump the people america. tanzanians i assure of continued friendshipâ€¦ 
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: 
 @thehill: trump sends first official tweet president-elect: 
 @politico: "the president-elect no political military experience, policy specifics a motley crew dvisers" 
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. 
 @phil_lewis_: just waking and it's real. donald trump the president-elect. 
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @scout_nj: "president-elect trump" my vote a complete total rejection hollywood, elite politicians, the msm. 
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ 
 @vocabaday: trump elected president. 
 @marklevinshow: congratulations president-elect trump. that a historic victory. almost the polls experts wrong. 
 @dancohen3000: remember precede "president-elect donald trump" "alleged child rapist and" 
 @huffingtonpost: celebrities react our new reality: president-elect donald trump 
 @politico: "the president-elect no political military experience, policy specifics a motley crew advisers" 
 @rapsheet: #patriots coach bill belichick, the note wrote president-elect donald trump: 
 @cnnpolitics: the moment cnn projected donald trump president-elect #electionnight 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @sheriffclarke: ding, dong witch dead! president elect donald trump prevailed! 
 @paul__johnson: 'americans done dangerous thing. we face dark, uncertain, fearful times.' guardian view: president trump 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ 
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: 
 @ananavarro: trump's president-elect. as american, i wish success. his success, our country's success. hope works uâ€¦ 
 @atlaswon: #imnotwithher #notmypresident #imwithyou #trumppresident president-elect trump so much hard work. he so many rallies. moâ€¦ 
 @cbsnews: donald trump president-elect the united states. here's could change he takes office. 
 @afp: us president-elect donald trump, his words #election2016 
 @arthurschwartz: hey @cnn: day president obama elected began referring him president-elect obama. it's president-eleâ€¦ 
 @foxbusiness: "i congratulate president-elect trump an amazing victory the american worker," said @tedcruz. 
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @peej1st: "president-elect trump" president trump just saved america ,freedom, western civilization! 
 @bleacherreport: bill belichick says note donald trump about friendship, politics 
 @cnnbrk: obama spoke president-elect trump wednesday congratulate on victory, white house says. 
 @bbcbreaking: us president obama congratulates president-elect #trump invites to white house thursday, officials say 
 @bleacherreport: bill belichick says note donald trump about friendship, politics 
 @teenvogue: a reminder vice president-elect mike pence might even worse #trump: 
 @bbcbusiness: how global markets reacted president-elect trump's win - 60 seconds #video more: 
 @conservativetht: i'm still awe. thank pennsylvania, wisconsin & michigan! congratulations, president -elect trump! now a timeâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @worldstarc0medy: donald trumpâ€™s first tweet president-elect going be hillary clinton a crying jordan face, isnâ€™t it? 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ 
 @kwanawrites: tweeting today taking i've got give... donald trump president elect still... #weneeddiverseromanceâ€¦ 
 @jaecreitch: 4 who say president-elect donald trump #notmypresident #hillaryclinton hasnt even spoken 2 u .. thats much u mâ€¦ 
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: 
 @jaysmith003: the establishment need fear president elect trump. but sure hell better fear we the people. we awake andâ€¦ 
 @jaecreitch: 4 who say president-elect donald trump #notmypresident #hillaryclinton hasnt even spoken 2 u .. thats much u mâ€¦ 
