 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @usatoday: president-elect trump vows bring nation 'together never before' malo
 @brittpettibone: thank you, jared, dedicating full year your life helping elect, president trump. respect, patriot. ðŸ‡ºðŸ‡¸ #magaâ€¦ malo
 @people: president-elect donald j. trump supporters: â€˜we begin urgent task rebuilding nationâ€™ malo
 @atlaswon: #imnotwithher #notmypresident#imwithyou #trumppresident president-elect trump so much hard work. he so many rallies. moâ€¦ malo
 @paulmanafort: congratulations president-elect trump vice-president elect pence! malo
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @rickwallace21: trump the president elect the usa - now what?: via @youtube malo
 @billkristol: if you'll permit one sincere, un-ironic tweet: i hope president-elect trump proves be far better president i hadâ€¦ malo
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. malo
 @themefromajackl: president elect trump, say again again again. malo
 @presidentirl: i conveyed best wishes president elect donald trump, wishing & american people every good fortune forâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @resisttyranny: congratulations, president-elect trump! malo
 @amnesty: poisonous rhetoric must become policy. president-elect donald trump must reaffirm us commitment human rights malo
 @politico: president-elect trump due appear court later month | getty malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @jaketurx: pandemonium floor, fox news declares donald trump the next president-elect. malo
 @danriehl: if i trump i'd call lindsey graham: "okay, say it, b*tch!" ... "hello, mr. president-elect" hahaha malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @gmoneyrainmaker: "president-elect trump" a big middle finger @cnn #msm, elites, #liberals & hollywood. we're going #draintheswâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @usatoday: president-elect trump vows bring nation 'together never before' malo
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ malo
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ malo
 @saveusa1776: us stock market up the open. wow!! the world will continue. president-elect trump how trump won president-elect doâ€¦ malo
 @healthandcents: congratulations, president-elect trump! you been tireless & courageous #wethepeople. praise god! you will #maâ€¦ malo
 @thestarkenya: 'learn trump victory': african leaders applaud us president-elect #elections2016 malo
 @petersuderman: donald trump, president elect, currently named defendant in75 different lawsuits. malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @theperezhilton: trump vowed undo the good obama done. and a republican controlled congress - will! bueno
 @bbcbusiness: how global markets reacted president-elect trump's win - 60 seconds #video more: malo
 @amnestyonline: poisonous rhetoric seen campaign must become gov policy. president-elect trump must commit upholding hâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ malo
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @cnnbrk: obama spoke president-elect trump wednesday congratulate on victory, white house says. bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @usatoday: president-elect trump vows bring nation 'together never before' malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @abc: in telegram, russian pres. putin congratulates donald trump election win, kremlin says statement. htâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @sheriffclarke: ding, dong witch dead! president elect donald trump prevailed! malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @randpaul: congratulations president elect donald trump. i look forward working all elected limited, constitutionalâ€¦ malo
 @rickcanton: i want sing. these tears give life. #notmypresident #stillwithher president-elect trump bueno
 @voguemagazine: the cruel reality donald trump the president-elect the united states begun sink in. malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @danscavino: live #periscope: president elect donald j. trump. #election2016 malo
 @bleacherreport: bill belichick says note donald trump about friendship, politics malo
 @gmoneyrainmaker: "president-elect trump" a big middle finger @cnn #msm, elites, #liberals & hollywood. we're going #draintheswâ€¦ malo
 @todayshow: watch: "would president-elect trump agree the election not, not never rigged?" @mlauer asks @kellyanâ€¦ malo
 @voguemagazine: the cruel reality donald trump the president-elect the united states begun sink in. malo
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @bleacherreport: bill belichick says note donald trump about friendship, politics malo
 @afp: us president-elect donald trump, his words #election2016 | false; malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @sheriffclarke: ding, dong witch dead! president elect donald trump prevailed! malo
 @presidentirl: i conveyed best wishes president elect donald trump, wishing & american people every good fortune forâ€¦ malo
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @hhshkmohd: we offer congratulations best wishes to president elect donald trump to american people. malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @najibrazak: i congratulate president-elect trump this extraordinary victory, look forward meeting again soon malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @independent: donald trump's views climate change make a danger us @carolinelucas bueno
 @marklevinshow: congratulations president-elect trump. that a historic victory. almost the polls experts wrong. malo
 @afp: us president-elect donald trump, his words #election2016 malo
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. malo
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ malo
 @xhnews: chinese president #xijinping congrats president-elect #trump, hoping could work together boost china-u.s. relations #elâ€¦ malo
 @ruptly: â€˜f**k donald #trumpâ€™ â€“ hundreds march la president-elect malo
 @teenvogue: a reminder vice president-elect mike pence might even worse #trump: malo
 @bro_pair: americans literally stupid enough elect donald trump president. not laugh off malo
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ malo
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ malo
 @billkristol: if you'll permit one sincere, un-ironic tweet: i hope president-elect trump proves be far better president i hadâ€¦ malo
 @albertonardelli: europe reacts president-elect @realdonaldtrump malo
 @dailysignal: president-elect donald trump made history. malo
 @evanmcmurry: 115.3 million people globally generated 716.3 million interactions @facebook the us election yesterday. malo
 @foxla: russian president vladimir putin giving thumbs-up president-elect donald trump's victory. malo
 @bleacherreport: bill belichick says note donald trump about friendship, politics malo
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: malo
 @phil_lewis_: just waking and it's real. donald trump the president-elect. malo
 @ladiesfortrump: the #deplorables it. bye-bye forever #clinton/#bush dynasty. last time #nakedtogether prison. #maga presidenâ€¦ malo
 @etalephilip: hon raila odingaâ€™s message of congratulations to president-elect donald trump: the people the united states... malo
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ malo
 @bleacherreport: bill belichick says note donald trump about friendship, politics malo
 @washingtonpost: obama congratulates trump, invites president-elect the white house bueno
 @randpaul: congratulations president elect donald trump. i look forward working all elected limited, constitutionalâ€¦ malo
 @cnn: just in: pres. obama called president-elect trump early today congratulate on victory, white house says bueno
 @gmoneyrainmaker: "president-elect trump" a big middle finger @cnn #msm, elites, #liberals & hollywood. we're going #draintheswâ€¦ malo
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ malo
 @mbuhari: i look forward working together president-elect trump build and strengthen relations nigeria & usa malo
 @bleacherreport: bill belichick says note donald trump about friendship, politics malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @n78cr: ding dong the witch is dead.......god save the constitution of the united states!!! we love you president elect donald trump!!â€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ malo
 @deplorabletrain: trump winning obviously highlight. hearing cnn call president-elect trump?! close second malo
 @gregabbott_tx: trump's best speech ever his gracious acceptance speech the president-elect. god with him. #trumppence2016 malo
 @bbcbusiness: how global markets reacted president-elect trump's win - 60 seconds #video more: malo
 @katie_martin_fx: sky: 'given he said women, muslims... trump fit office?' may: 'i look forward working prâ€¦ malo
 @kevin__reyes: be mad, upset, cry, it all. none change fact that donald trump president-elect. bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @marklevinshow: congratulations president-elect trump. that a historic victory. almost the polls experts wrong. malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @voguemagazine: the cruel reality donald trump the president-elect the united states begun sink in. malo
 @march_for_life: we congratulate president-elect trump & vp-elect pence their hard-fought win, well our #prolife friends conâ€¦ malo
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @independent: donald trump's views climate change make a danger us @carolinelucas bueno
 @hhshkmohd: we offer congratulations best wishes to president elect donald trump to american people. malo
 @liberalno: congrats president elect donald trump & republicans @realdonaldtrump. happy see defeat crooked clinton's & (liberalâ€¦ malo
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ malo
 @npr: president obama invited donald trump, president-elect, the white house nov. 10 update on transition plans. bueno
 @alivingiano: donald trump could make history too! he could the first president elect face rape case a fraud case hisâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: malo
 @politico: "the president-elect no political military experience, policy specifics a motley crew advisers" malo
 @vocabaday: trump elected president. à¸—à¸£à¸±à¸¡à¸›à¹Œà¹„à¸”à¹‰à¸£à¸±à¸šà¹€à¸¥à¸·à¸­à¸à¹€à¸›à¹‡à¸™à¸›à¸£à¸°à¸˜à¸²à¸™à¸²à¸˜à¸´à¸šà¸”à¸µ select = à¹€à¸¥à¸·à¸­à¸à¸•à¸±à¹‰à¸‡ à¸­à¸¢à¹ˆà¸²à¹€à¸‚à¸µà¸¢à¸™à¸œà¸´à¸” erected = à¹à¸‚à¹‡à¸‡à¸•à¸±à¸§ #à¹€à¸‚à¸µà¸¢à¸™à¸œà¸´à¸”à¸Šà¸µà¸§à¸´à¸•à¹€â€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @richlowry: nr's editorial president-elect trump malo
 @rickcanton: in case you were wondering if i think president-elect trump is worth it: i do. :) hillary's #notmypresident. malo
 @foxbusiness: "president-elect trump a true friend the state israel," said israeli pm @netanyahu a statement. #election2016â€¦ malo
 @abc: now donald trump president-elect, path forward scotus nominee merrick garland extremely unlikely. malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @conservativetht: i'm still awe. thank pennsylvania, wisconsin & michigan! congratulations, president -elect trump! now a timeâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @guyverhofstadt: trump wins. not missed chance elect 1st woman president. wake call europe further unite & take charâ€¦ malo
 @randpaul: congratulations president elect donald trump. i look forward working all elected limited, constitutionalâ€¦ malo
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. malo
 @carolcnn: #news president elect donald trump, starting today be offered daily highly classified intelligence briefings malo
 @wendylongny: god bless president-elect donald trump first lady melania trump their family. thank from america. malo
 @bbcbreaking: us president obama congratulates president-elect #trump invites to white house thursday, officials say bueno
 @magufulijp: congratulation president-elect donald trump the people america. tanzanians i assure of continued friendshipâ€¦ malo
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: malo
 @thehill: trump sends first official tweet president-elect: malo
 @politico: "the president-elect no political military experience, policy specifics a motley crew dvisers" malo
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. malo
 @phil_lewis_: just waking and it's real. donald trump the president-elect. malo
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @scout_nj: "president-elect trump" my vote a complete total rejection hollywood, elite politicians, the msm. malo
 @realjameswoods: dear president-elect trump, please seize historic moment make america nation us all. #godspeed #godbâ€¦ malo
 @vocabaday: trump elected president. malo
 @marklevinshow: congratulations president-elect trump. that a historic victory. almost the polls experts wrong. malo
 @dancohen3000: remember precede "president-elect donald trump" "alleged child rapist and" malo
 @huffingtonpost: celebrities react our new reality: president-elect donald trump malo
 @politico: "the president-elect no political military experience, policy specifics a motley crew advisers" malo
 @rapsheet: #patriots coach bill belichick, the note wrote president-elect donald trump: malo
 @cnnpolitics: the moment cnn projected donald trump president-elect #electionnight malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @sheriffclarke: ding, dong witch dead! president elect donald trump prevailed! malo
 @paul__johnson: 'americans done dangerous thing. we face dark, uncertain, fearful times.' guardian view: president trump malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @bensasse: my family i prayed president-elect trump be wise faithful his new vocation. we call all americanâ€¦ malo
 @tedcruz: i congratulate president-elect trump an amazing victory the american worker: malo
 @ananavarro: trump's president-elect. as american, i wish success. his success, our country's success. hope works uâ€¦ malo
 @atlaswon: #imnotwithher #notmypresident #imwithyou #trumppresident president-elect trump so much hard work. he so many rallies. moâ€¦ malo
 @cbsnews: donald trump president-elect the united states. here's could change he takes office. bueno
 @afp: us president-elect donald trump, his words #election2016 malo
 @arthurschwartz: hey @cnn: day president obama elected began referring him president-elect obama. it's president-eleâ€¦ bueno
 @foxbusiness: "i congratulate president-elect trump an amazing victory the american worker," said @tedcruz. malo
 @cnnmoney: u.s. stocks welcomed president-elect donald trump avoiding crash many feared. malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @peej1st: "president-elect trump" president trump just saved america ,freedom, western civilization! malo
 @bleacherreport: bill belichick says note donald trump about friendship, politics malo
 @cnnbrk: obama spoke president-elect trump wednesday congratulate on victory, white house says. bueno
 @bbcbreaking: us president obama congratulates president-elect #trump invites to white house thursday, officials say bueno
 @bleacherreport: bill belichick says note donald trump about friendship, politics malo
 @teenvogue: a reminder vice president-elect mike pence might even worse #trump: malo
 @bbcbusiness: how global markets reacted president-elect trump's win - 60 seconds #video more: malo
 @conservativetht: i'm still awe. thank pennsylvania, wisconsin & michigan! congratulations, president -elect trump! now a timeâ€¦ malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @worldstarc0medy: donald trumpâ€™s first tweet president-elect going be hillary clinton a crying jordan face, isnâ€™t it? malo
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @mcuban: we need give president-elect trump chance. support good. lobby what disagree on. no one bigger thanâ€¦ bueno
 @kwanawrites: tweeting today taking i've got give... donald trump president elect still... #weneeddiverseromanceâ€¦ malo
 @jaecreitch: 4 who say president-elect donald trump #notmypresident #hillaryclinton hasnt even spoken 2 u .. thats much u mâ€¦ malo
 @ajplus: "california secede." hours donald trump became president-elect, californians called a #calexit: malo
 @jaysmith003: the establishment need fear president elect trump. but sure hell better fear we the people. we awake andâ€¦ bueno
 @jaecreitch: 4 who say president-elect donald trump #notmypresident #hillaryclinton hasnt even spoken 2 u .. thats much u mâ€¦ malo
